process = require('process')
fs = require('fs')
helper = require('./helper')
lexer = require('./lexer')
parser = require('./parser')

filename = process.argv[2]
data = fs.readFileSync(filename, 'utf-8')

console.time('//')

// Normalize endings

console.error('Normalize endings...')
data = data.replace(/\r\n/g, '\n').replace(/\r/g, '')

// Lexer

console.error('Lexer...')
tokens = null

try:
    tokens = lexer(data)
catch e:
    [row, col] = helper.offsetToLinePos(e.offset, data)
    console.error(e.message + ' @' + row + ':' + col)
    return

comments = tokens.filter(x => x[0] == 'comment')
tokens = tokens.filter(x => x[0] != 'comment')

// Parser

console.error('Parsing...')
tree = null

try:
    tree = parser(tokens)
catch e:
    [row, col] = helper.offsetToLinePos(e.offset, data)
    console.error(e.message + ' @' + row + ':' + col)
    return

console.dir(tree, { depth: null })
console.timeEnd('//')
