process = require('process')
fs = require('fs')
helper = require('./helper')
lexer = require('./lexer')

filename = process.argv[2]
data = fs.readFileSync(filename, 'utf-8')

console.time('//')

// Normalize endings

console.error('Normalize endings...')
data = data.replace(/\r\n/g, '\n').replace(/\r/g, '')

// Lexer

console.error('Lexer...')

try:
    tokens = lexer(data)
catch e:
    [row, col] = helper.offsetToLinePos(e.offset, data)
    console.error(e.message + ' @' + row + ':' + col)
    return

console.log(tokens)
console.timeEnd('//')
