process = require('process')
fs = require('fs')
helper = require('./helper')
lexer = require('./lexer')
parser = require('./parser')
translator = require('./translator')

filename = process.argv[2]
data = fs.readFileSync(filename, 'utf-8')

console.time('//')

// Normalize endings
data = data.replace(/\r\n/g, '\n').replace(/\r/g, '')

try:
    // Lexer
    console.error('Lexer...')
    tokens = lexer(data)

    comments = tokens.filter(x => x[0] == 'comment')
    tokens = tokens.filter(x => x[0] != 'comment')

    // Parser
    console.error('Parsing...')
    tree = parser.parse(tokens)

    // Translating
    console.error('Translating...')
    code = translator.translate(tree)
    code = helper.commentator(code, data, comments)
catch e:
    [row, col] = helper.offsetToLinePos(e.offset, data)
    console.error(e.message + ' @' + row + ':' + col)
    return

console.log(code)
console.timeEnd('//')
