tokenize = require('./lexer').tokenize
parse = require('./parser').parse
translate = require('./translator').translate
commentate = require('./helper').commentate

exports.compile = function(data, options = null):
    data = data.replace(/\r\n/g, '\n').replace(/\r/g, '')
    tokens = tokenize(data)

    comments = tokens.filter(([type, _]) => type == 'comment')
    tokens = tokens.filter(([type, _]) => type != 'comment')

    tree = parse(tokens)
    code = translate(tree, options)

    return commentate(code, data, comments)
